<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>phonebook_jsp</display-name>
  <welcome-file-list>
    <welcome-file>ManagePersonServlet</welcome-file>
  </welcome-file-list>
  
  <servlet>
	<servlet-name>ManagePersonServlet</servlet-name>
	<servlet-class>app.ManagePersonServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ManagePersonServlet</servlet-name>
    <url-pattern>/ManagePerson/</url-pattern>
    <url-pattern>/</url-pattern>
   </servlet-mapping>
</web-app>